<!DOCTYPE html>
<html>

<head>
   <title>S&S Computers</title>
   <style>
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4PX 2PX;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
    }
    
    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }
    
    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
    }
    
    .button2:hover {
      background-color: #4CAF50;
      color: white;
    }
    
    .button3 {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
    }
    
    .button3:hover {
      background-color: #4CAF50;
      color: white;
    }
    
    .button4 {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;
    }
    
    .button4:hover {
     background-color: #4CAF50;
      color: white;
	
	
	}
    
    .button5 {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;
    }
    
    .button5:hover {
      background-color: #4CAF50;
      color: white;
    }
    </style>
</head>
<link rel="stylesheet" href="css/mainbackground.css">
    <p style="color: rgb(58, 226, 128); font-size: 75px; text-align: center;" ><a href="index.html" >S&S Computers</a></p>
    <p style="font-size:24px; text-align:center;"><a style="color:#00F0F0;" 
      href="https://sandscomputers.godaddysites.com/home"  title="Go to S&S Computers Webpage" target="_blank">Visit S&S Computers</a></p>
    <body>
	 <h1 style="text-align: center;">
      <button class="button button1"><a href="index.html">HOME</a></button>
      <button class="button button2"><a href="products.html">PRODUCTS</a></button>
      <button class="button button3"><a href="support.html">TECH SUPPORT</a></button>
      <button class="button button4"><a href="services.html">SERVICES</a></button>
	  </h1>



    
   <p style="color:crimson; font-size: 75px; text-align: center;"> UNDER CONSTRUCTION </p>
   <p style="text-align:center;"><img src="images/under.gif" alt="under construction" width="460" height="345"></p> 









</body>
</html>