<!DOCTYPE html>
<html>

<head>
   <title>S&S Computers</title>
   <style>
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4PX 2PX;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
    }
    
    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }
    
    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #008CBA;
    }
    
    .button2:hover {
      background-color: #008CBA;
      color: white;
    }
    
    .button3 {
      background-color: white; 
      color: black; 
      border: 2px solid #f44336;
    }
    
    .button3:hover {
      background-color: #f44336;
      color: white;
    }
    
    .button4 {
      background-color: white;
      color: black;
      border: 2px solid #e7e7e7;
    }
    
    .button4:hover {background-color: #e7e7e7;}
    
    .button5 {
      background-color: white;
      color: black;
      border: 2px solid #555555;
    }
    
    .button5:hover {
      background-color: #555555;
      color: white;
    }
    </style>
</head>
<link rel="stylesheet" href="css/mainbackground.css">
    <p style="color: rgb(58, 226, 66); font-size: 75px; text-align: center;"> S&S Computers </p>
<body>


<p style="color:crimson; font-size: 75px; text-align: center;"> UNDER CONSTRUCTION </p>
<p style="text-align:center;"><img src="images/under.gif" alt="under construction" width="460" height="345"></p>


</body>
</html>